<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <script crossorigin="anonymous"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        body{margin-top:20px;
background-color:#f2f6fc;
color:#69707a;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}
    </style>
</head>
<body>

<div class="container-xl px-4 mt-4">
    <!-- Account page navigation-->
    <nav class="nav nav-borders">
        <a class="nav-link" href="/">Login</a>
        <a class="nav-link active ms-0" href="" target="__blank">Profile</a>
<!--        <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-profile-security-page" target="__blank">Security</a>-->
<!--        <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-edit-notifications-page"  target="__blank">Notifications</a>-->
    </nav>


    <!-- flash message-->
{% with messages = get_flashed_messages() %}

{% if messages %}

{% for message in messages %}

<div class="alert alert-success alert-dismissable" role="alert">

    <button aria-label="close" class="close" data-dismiss="alert" type="button">

        <span aria-hidden="true">x</span>

    </button>

    {{message}}

</div>

{% endfor %}

{% endif %}

{% endwith %}



    <hr class="mt-0 mb-4">
    <div class="row">
<!--        <div class="col-xl-6">-->
<!--&lt;!&ndash;            &lt;!&ndash; Profile picture card&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="card mb-4 mb-xl-0">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card-header">Profile Picture</div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card-body text-center">&ndash;&gt;-->
<!--&lt;!&ndash;                    &lt;!&ndash; Profile picture image&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <img class="img-account-profile rounded-circle mb-2" src="http://bootdey.com/img/Content/avatar/avatar1.png" alt="">&ndash;&gt;-->
<!--&lt;!&ndash;                    &lt;!&ndash; Profile picture help block&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>&ndash;&gt;-->
<!--&lt;!&ndash;                    &lt;!&ndash; Profile picture upload button&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <button class="btn btn-primary" type="button">Upload new image</button>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--        </div>-->





        <div class="col-xl-8 " style="margin-left:210px">

            <!-- Account details card-->
<!--            <div class="card mb-4">-->
<!--                <div class="card-header">Account Details</div>-->
<!--                <div class="card-body">-->
<!--                    <form>-->
<!--                        &lt;!&ndash; Form Group (Full name)&ndash;&gt;-->
<!--                        <div class="mb-3">-->
<!--                            <label class="small mb-1">Full Name</label>-->
<!--                            <input class="form-control" id="name" name="nameAd" type="text" placeholder="Enter your full name">-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Form Row&ndash;&gt;-->
<!--                        <div class="row gx-3 mb-3">-->
<!--                            &lt;!&ndash; Form Group (username)&ndash;&gt;-->
<!--                            <div class="col-md-6">-->
<!--                                <label class="small mb-1" >Username</label>-->
<!--                                <input class="form-control" name="usernameAd" id="inputFirstName" type="text" placeholder="Enter your first name" value="Valerie">-->
<!--                            </div>-->
<!--                            &lt;!&ndash; Form Group (password)&ndash;&gt;-->
<!--                            <div class="col-md-6">-->
<!--                                <label class="small mb-1" >Password</label>-->
<!--                                <input class="form-control" name="passwordAd" id="inputLastName" type="text" placeholder="Enter your last name" value="Luna">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Form Row        &ndash;&gt;-->

<!--                        &lt;!&ndash; Save changes button&ndash;&gt;-->
<!--                        <button class="btn btn-primary" type="button">Save changes</button>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
            <div class="card mb-4">
                <div class="card-header">Create New User</div>
                <div class="card-body">

                    <form action="/register" method="POST">

                         <!-- Form Group (Full name)-->
                        <div class="mb-3">
                            <label class="small mb-1">Full Name</label>
                            <input class="form-control"  name="name" type="text" placeholder="Enter your full name" >
                        </div>
                        <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (username)-->
                            <div class="col-md-6">
                                <label class="small mb-1" >Username</label>
                                <input class="form-control" name="username" type="text" placeholder="Enter your first name" >
                            </div>
                            <!-- Form Group (password)-->
                            <div class="col-md-6">
                                <label class="small mb-1" >Password</label>
                                <input class="form-control" name="password" type="password" placeholder="Enter your last name" >
                            </div>
                        </div>
                        <!-- Form Row        -->

                        <!-- Save changes button-->
                        <button class="btn btn-success" type="submit">Create</button>

                    </form>

                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>